frameworks:
  angular:
    description: Angular - The Modern Web Developer's Platform
    url: https://angular.io/guide/
  astro:
    description: Astro - The web framework for content-driven websites
    url: https://docs.astro.build/
  httpbin:
    description: HTTPBin - HTTP Request & Response Service
    url: https://httpbin.org/html
  jest:
    description: Jest - Delightful JavaScript Testing
    url: https://jestjs.io/docs/getting-started
  next:
    description: Next.js - The React Framework
    url: https://nextjs.org/docs
  nuxt:
    description: Nuxt - The Intuitive Vue Framework
    url: https://nuxt.com/docs
  react:
    description: React - The library for web and native user interfaces
    url: https://react.dev/
  solid:
    description: SolidJS - Simple and performant reactivity
    url: https://www.solidjs.com/docs/latest
  svelte:
    description: Svelte - Cybernetically enhanced web apps
    url: https://svelte.dev/docs
  tailwind:
    description: Tailwind CSS - A utility-first CSS framework
    url: https://tailwindcss.com/docs
  vite:
    description: Vite - Next Generation Frontend Tooling
    url: https://vitejs.dev/guide/
  vitest:
    description: Vitest - Next generation testing framework
    url: https://vitest.dev/guide/
  vue:
    description: Vue.js - The Progressive JavaScript Framework
    url: https://vuejs.org/guide/
  webpack:
    description: webpack - Static module bundler
    url: https://webpack.js.org/concepts/
metadata:
  created_at: '2025-10-12T22:47:10.755722'
  description: CodeInsight documentation sources configuration
  last_updated: '2025-10-12T22:47:10.756032'
  version: 1.1.0
settings:
  default_framework: react
  enable_web_search: true
  max_cache_size_mb: 100
  rate_limits:
    duckduckgo:
      requests_per_hour: 1000
      requests_per_minute: 30
    github:
      requests_per_hour: 5000
      requests_per_minute: 60
