version: '3.8'

services:
  codeinsight:
    build: .
    container_name: codeinsight-app
    restart: unless-stopped
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
      - ./configs:/app/configs
    environment:
      - CODEINSIGHT_LOG_LEVEL=INFO
      - CODEINSIGHT_LOG_FORMAT=structured
      - OLLAMA_BASE_URL=http://ollama:11434
    ports:
      - "8080:8080"
    depends_on:
      - ollama
    networks:
      - codeinsight-network

  ollama:
    image: ollama/ollama:latest
    container_name: codeinsight-ollama
    restart: unless-stopped
    volumes:
      - ollama-data:/root/.ollama
    ports:
      - "11434:11434"
    networks:
      - codeinsight-network
    environment:
      - OLLAMA_HOST=0.0.0.0

volumes:
  ollama-data:

networks:
  codeinsight-network:
    driver: bridge