Python: Python 3.14.0 (Path: C:\Program Files\Python314\python.exe)
Pip: pip 25.2 from C:\Program Files\Python314\Lib\site-packages\pip (python 3.14) (Path: C:\Program Files\Python314\Scripts\pip.exe)
Node.js: v22.20.0 (Path: C:\Program Files\nodejs\node.exe)
NPM: 11.6.2 (Path: C:\Program Files\nodejs\npm.ps1)
Bun: 1.3.0 (Path: C:\Users\pavan\.bun\bin\bun.exe)
Git: git version 2.51.0.windows.2 (Path: C:\Program Files\Git\cmd\git.exe)
Rust/Cargo: cargo 1.90.0 (840b83a10 2025-07-30) (Path: C:\Users\pavan\.cargo\bin\cargo.exe)
Rustup: rustup 1.28.2 (e4f3ad6f8 2025-04-28) (Path: C:\Users\pavan\.cargo\bin\rustup.exe)
Go: go version go1.25.2 windows/amd64 (Path: C:\Program Files\Go\bin\go.exe)
Docker: Docker version 28.5.1, build e180ab8 (Path: C:\Program Files\Docker\Docker\resources\bin\docker.exe)
Docker Compose: Docker Compose version v2.40.0-desktop.1 (Path: C:\Program Files\Docker\Docker\resources\bin\docker-compose.exe)
Ollama: Warning: could not connect to a running Ollama instance (Path: C:\Users\pavan\AppData\Local\Programs\Ollama\ollama.exe)
PowerShell: PowerShell 7.5.3 (Path: C:\Program Files\PowerShell\7\pwsh.exe)
Nushell: 0.108.0 (Path: C:\Users\pavan\AppData\Local\Programs\nu\bin\nu.exe)
Starship: starship 1.23.0 (Path: C:\Program Files\starship\bin\starship.exe)
VS Code: 1.105.0 (Path: C:\Users\pavan\AppData\Local\Programs\Microsoft VS Code\bin\code.cmd)
